<?xml version="1.0" encoding="utf-8"?>
<packageDescription id="5nx1f8vz" jpegQuality="80" compressPNG="true">
  <resources>
    <component id="pmk30" name="Main.xml" path="/" exported="true"/>
    <component id="pmk31" name="TreeItem.xml" path="/" exported="true"/>
    <image id="pmk32" name="folder_closed.png" path="/Icons/" exported="true"/>
    <component id="pmk33" name="TreeExpandButton.xml" path="/" exported="true"/>
    <image id="pmk34" name="i3.png.png" path="/Images/" exported="true"/>
    <image id="pmk35" name="i4.png.png" path="/Images/" exported="true"/>
    <image id="ua5o6" name="folder_opened.png" path="/Icons/" exported="true"/>
    <movieclip id="ua5o7" name="heart.jta" path="/Icons/" exported="true"/>
    <image id="ua5o8" name="file.png" path="/Icons/" exported="true"/>
  </resources>
  <publish name="TreeView"/>
</packageDescription>
