<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="State Machine">
    <Position X="18.154" Y="40.277" Height="0.405" Width="1.138" />
  </Comment>
  <Comment CommentText="NetTaskInstance">
    <Position X="52.943" Y="42.765" Height="0.405" Width="1.138" />
  </Comment>
  <Comment CommentText="Controller">
    <Position X="15.553" Y="10.903" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Entity component">
    <Position X="23.595" Y="10.427" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Item">
    <Position X="26.934" Y="20.582" Height="0.618" Width="1.37" />
  </Comment>
  <Comment CommentText="RayCast">
    <Position X="16.141" Y="4.958" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Saving">
    <Position X="46.784" Y="5.636" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Scene">
    <Position X="74.729" Y="5.515" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="GameDevTV.Utils.LazyValue&lt;T&gt;" HideInheritanceLine="true">
    <Position X="98.5" Y="9.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="GameDevTV.Utils.LazyValue&lt;T&gt;.InitializerDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Asset Packs\GameDev.tv Assets\Scripts\Utils\LazyValue.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Asset Packs\GameDev.tv Assets\Scripts\Utils\LazyValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cinematic.CameraShaderComponent">
    <Position X="74.25" Y="8" Width="2" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="59.125" Y="4.108" />
        <Point X="59.125" Y="4.342" />
        <Point X="75.247" Y="4.342" />
        <Point X="75.247" Y="6.793" />
        <Point X="75.25" Y="6.793" />
        <Point X="75.25" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CACAkAAAEACAAAAAAAAABAAAAAAAAAEAAAAAAFAAAEA=</HashCode>
      <FileName>Assets\Scripts\Cinematic\CameraShaderComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cinematic.CMTriggerComponent">
    <Position X="100.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAgAAAAAAAAAAAAAAABQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cinematic\CMTriggerComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Cmd.CMDBase&lt;T&gt;">
    <Position X="100.25" Y="29.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAQAEAAAAAAAIAAgCAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cmd\CMDBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="RPG.Cmd.CMDChangeScene">
    <Position X="94.75" Y="33.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cmd\CMDChangeScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Cmd.CMDGeneratePrefab">
    <Position X="97.5" Y="33.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cmd\CMDGeneratePrefab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Cmd.CMDHello">
    <Position X="100.25" Y="33.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cmd\CMDHello.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Cmd.CMDLogin">
    <Position X="102.75" Y="33.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cmd\CMDLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Cmd.CMDSyncRequest">
    <Position X="105" Y="33.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cmd\CMDSyncRequest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPG.Cmd.CMDSyncRequestAllow">
    <Position X="107.75" Y="33.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cmd\CMDSyncRequestAllow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.UI.CmdManagement">
    <Position X="76.25" Y="32" Width="2.25" />
    <InheritanceLine Type="RPG.Core.TaskPipelineBase&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="29.625" Y="9.511" />
        <Point X="29.625" Y="10.334" />
        <Point X="34.178" Y="10.334" Type="JumpStart" />
        <Point X="34.427" Y="10.334" Type="JumpEnd" />
        <Point X="46.667" Y="10.334" Type="JumpStart" />
        <Point X="46.833" Y="10.334" Type="JumpEnd" />
        <Point X="48.667" Y="10.334" Type="JumpStart" />
        <Point X="48.833" Y="10.334" Type="JumpEnd" />
        <Point X="59.042" Y="10.334" Type="JumpStart" />
        <Point X="59.208" Y="10.334" Type="JumpEnd" />
        <Point X="70.344" Y="10.334" />
        <Point X="70.344" Y="24.79" />
        <Point X="73.417" Y="24.79" Type="JumpStart" />
        <Point X="73.583" Y="24.79" Type="JumpEnd" />
        <Point X="77.375" Y="24.79" />
        <Point X="77.375" Y="32" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAIABAAAAAQAgAIAAAAAQAAAAAIAAAEA=</HashCode>
      <FileName>Assets\Scripts\Cmd\CmdManagement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPG.UI.CharacterUIComponent">
    <Position X="94.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAIAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\CharacterUIComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.UI.UIControl">
    <Position X="9" Y="13.75" Width="2" />
    <InheritanceLine Type="RPG.Core.TaskPipelineBase&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="29.625" Y="9.511" />
        <Point X="29.625" Y="10.297" />
        <Point X="24.487" Y="10.297" Type="JumpStart" />
        <Point X="24.307" Y="10.297" Type="JumpEnd" />
        <Point X="10" Y="10.297" />
        <Point X="10" Y="13.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAIAABAAIAAAggACAAAAAAAAIAQEAAUA=</HashCode>
      <FileName>Assets\Scripts\UI\UIControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RGP.Cmd.CMDSyncObject">
    <Position X="92" Y="33.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cmd\CMDSyncObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PRG.Cmd.CommandExecuter">
    <Position X="106.75" Y="30.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAgBAAACAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cmd\CommandExecuter.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="avaliableCmd" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RPG.Combat.CombatAbleComponent" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="7.25" Width="2" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="59.125" Y="4.108" />
        <Point X="59.125" Y="4.375" />
        <Point X="17.148" Y="4.375" />
        <Point X="17.148" Y="6.301" />
        <Point X="15.5" Y="6.301" />
        <Point X="15.5" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Combat\CombatAbleComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPG.Combat.ConsumeConfig" BaseTypeListCollapsed="true">
    <Position X="28" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAEAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Combat\ConsumeConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPG.Combat.FighterActionComponent">
    <Position X="28.25" Y="12.5" Width="2.75" />
    <InheritanceLine Type="RPG.Core.TaskPipelineBase&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="29.625" Y="9.511" />
        <Point X="29.625" Y="10.216" />
        <Point X="24.37" Y="10.216" />
        <Point X="24.37" Y="11.458" />
        <Point X="29.625" Y="11.458" />
        <Point X="29.625" Y="12.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="weaponConfig" Type="RPG.Combat.WeaponConfig" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="31" Y="17.25" />
        <Point X="32.917" Y="17.25" Type="JumpStart" />
        <Point X="33.083" Y="17.25" Type="JumpEnd" />
        <Point X="33.625" Y="17.25" />
        <Point X="33.625" Y="24.242" />
        <Point X="35.875" Y="24.242" />
        <Point X="35.875" Y="26.375" />
        <Point X="35.5" Y="26.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>DACEAAAASCAABAEAIAIAAAARQAAAAACAAAAAEgABAWQ=</HashCode>
      <FileName>Assets\Scripts\Combat\FighterActionComponent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="weaponConfig" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPG.Combat.Projectile">
    <Position X="37.5" Y="24.25" Width="2.25" />
    <InheritanceLine Type="RPG.Core.TaskPipelineBase&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="29.625" Y="9.511" />
        <Point X="29.625" Y="10.204" />
        <Point X="24.39" Y="10.204" />
        <Point X="24.39" Y="11.463" />
        <Point X="32.917" Y="11.463" Type="JumpStart" />
        <Point X="33.083" Y="11.463" Type="JumpEnd" />
        <Point X="35.542" Y="11.463" Type="JumpStart" />
        <Point X="35.708" Y="11.463" Type="JumpEnd" />
        <Point X="38.625" Y="11.463" />
        <Point X="38.625" Y="24.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAIAAQAQAAAGAAAAIAAQAIwAAQAAAAAQQ=</HashCode>
      <FileName>Assets\Scripts\Combat\Projectile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPG.Combat.WeaponComponent">
    <Position X="102.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Combat\WeaponComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Combat.WeaponConfig" BaseTypeListCollapsed="true">
    <Position X="34" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAIAAAxAAAAAAFAAAAABAAIQAAAAAAAAAAQBAA=</HashCode>
      <FileName>Assets\Scripts\Combat\WeaponConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPG.Control.AIController">
    <Position X="12.25" Y="13.75" Width="2" />
    <InheritanceLine Type="RPG.Core.TaskPipelineBase&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="29.625" Y="9.511" />
        <Point X="29.625" Y="10.25" />
        <Point X="16.245" Y="10.25" />
        <Point X="16.245" Y="12.595" />
        <Point X="13.25" Y="12.595" />
        <Point X="13.25" Y="13.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="SMachine" Type="FSM.SMEnemy" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="20.05" />
        <Point X="13.25" Y="66.527" />
        <Point X="26.75" Y="66.527" />
        <Point X="26.75" Y="58.511" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.404" Y="0.405" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="hc" Type="RPG.Core.HealthComponent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="19.438" />
        <Point X="24.76" Y="19.438" Type="JumpStart" />
        <Point X="24.927" Y="19.438" Type="JumpEnd" />
        <Point X="33" Y="19.438" />
        <Point X="33" Y="15.213" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="fac" Type="RPG.Combat.FighterActionComponent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="19.03" />
        <Point X="24.76" Y="19.03" Type="JumpStart" />
        <Point X="24.927" Y="19.03" Type="JumpEnd" />
        <Point X="29.562" Y="19.03" />
        <Point X="29.562" Y="18.031" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACscQAAACACAgCABgAQAQAgAgBAIIABEQACAAgAAkA=</HashCode>
      <FileName>Assets\Scripts\Controller\AIController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SMachine" />
      <Field Name="hc" />
      <Field Name="fac" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPG.Control.PlayerController">
    <Position X="16.25" Y="13.75" Width="2.5" />
    <NestedTypes>
      <Struct Name="RPG.Control.PlayerController.CursorMapping" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Controller\PlayerController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <InheritanceLine Type="RPG.Core.TaskPipelineBase&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="29.625" Y="9.511" />
        <Point X="29.625" Y="10.233" />
        <Point X="16.286" Y="10.233" />
        <Point X="16.286" Y="12.588" />
        <Point X="17.5" Y="12.588" />
        <Point X="17.5" Y="13.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAQAEAAAQgAAAABAAAAIEAAAAAQEQ=</HashCode>
      <FileName>Assets\Scripts\Controller\PlayerController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPG.Core.ActionSchedulerComponent">
    <Position X="5.25" Y="12" Width="2.25" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="59.125" Y="4.108" />
        <Point X="59.125" Y="10.253" />
        <Point X="48.833" Y="10.253" Type="JumpStart" />
        <Point X="48.667" Y="10.253" Type="JumpEnd" />
        <Point X="46.833" Y="10.253" Type="JumpStart" />
        <Point X="46.667" Y="10.253" Type="JumpEnd" />
        <Point X="34.427" Y="10.253" Type="JumpStart" />
        <Point X="34.178" Y="10.253" Type="JumpEnd" />
        <Point X="7.25" Y="10.253" />
        <Point X="7.25" Y="12" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="currAction" Type="RPG.Core.IAction" FixedFromPoint="true">
      <Path>
        <Point X="5.875" Y="12" />
        <Point X="5.875" Y="9.603" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\ActionSchedulerComponent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currAction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RPG.Core.CamFollowComponent">
    <Position X="71.5" Y="8" Width="2" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="59.125" Y="4.108" />
        <Point X="59.125" Y="4.388" />
        <Point X="75.268" Y="4.388" />
        <Point X="75.268" Y="6.808" />
        <Point X="72.5" Y="6.808" />
        <Point X="72.5" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\CamFollowComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Core.HealthComponent">
    <Position X="32.25" Y="12.5" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="59.125" Y="4.108" />
        <Point X="59.125" Y="4.365" />
        <Point X="34.344" Y="4.365" />
        <Point X="34.344" Y="10.876" />
        <Point X="33" Y="10.876" />
        <Point X="33" Y="12.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAEAEAABAgAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\HealthComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Core.PersistentClassComponent">
    <Position X="83.5" Y="8" Width="2" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="59.125" Y="4.108" />
        <Point X="59.125" Y="4.337" />
        <Point X="84.5" Y="4.337" />
        <Point X="84.5" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Core\PersistentClassComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Core.SingleTon&lt;T&gt;">
    <Position X="101.5" Y="27" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\Core\SingleTon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Core.SingleTonWithMono&lt;T&gt;">
    <Position X="28.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGA=</HashCode>
      <FileName>Assets\Scripts\Core\SingleTonWithMono.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Core.TaskPipelineBase&lt;T&gt;">
    <Position X="28.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAIAAAAAAAAAABgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\TaskPipelineBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Core.Util">
    <Position X="106.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskPipelineManager">
    <Position X="79.5" Y="32.25" Width="2.5" />
    <InheritanceLine Type="RPG.Core.TaskPipelineBase&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="29.625" Y="9.511" />
        <Point X="29.625" Y="10.297" />
        <Point X="34.178" Y="10.297" Type="JumpStart" />
        <Point X="34.427" Y="10.297" Type="JumpEnd" />
        <Point X="46.667" Y="10.297" Type="JumpStart" />
        <Point X="46.833" Y="10.297" Type="JumpEnd" />
        <Point X="48.667" Y="10.297" Type="JumpStart" />
        <Point X="48.833" Y="10.297" Type="JumpEnd" />
        <Point X="59.042" Y="10.297" Type="JumpStart" />
        <Point X="59.208" Y="10.297" Type="JumpEnd" />
        <Point X="70.279" Y="10.297" />
        <Point X="70.279" Y="24.945" />
        <Point X="70.292" Y="24.945" Type="JumpStart" />
        <Point X="70.458" Y="24.945" Type="JumpEnd" />
        <Point X="73.417" Y="24.945" Type="JumpStart" />
        <Point X="73.583" Y="24.945" Type="JumpEnd" />
        <Point X="77.292" Y="24.945" Type="JumpStart" />
        <Point X="77.458" Y="24.945" Type="JumpEnd" />
        <Point X="80.75" Y="24.945" />
        <Point X="80.75" Y="32.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAgAAABEABAIAAAEAAAAGA=</HashCode>
      <FileName>Assets\Scripts\Core\TaskPipelineManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStartButton">
    <Position X="69.25" Y="8" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="59.125" Y="4.108" />
        <Point X="59.125" Y="4.326" />
        <Point X="75.249" Y="4.326" />
        <Point X="75.249" Y="6.787" />
        <Point X="70" Y="6.787" />
        <Point X="70" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameStartButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IEnumratorExample" HideInheritanceLine="true">
    <Position X="95.5" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAABAAAAAAAQAABAAAEAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\IEnumratorExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PickUpAble">
    <Position X="21.75" Y="12.5" Width="2" />
    <InheritanceLine Type="RPG.Core.TaskPipelineBase&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="29.625" Y="9.511" />
        <Point X="29.625" Y="10.227" />
        <Point X="24.374" Y="10.227" />
        <Point X="24.374" Y="11.425" />
        <Point X="22.75" Y="11.425" />
        <Point X="22.75" Y="12.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAAAAAAAAAAAAwAAAAAgAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Item\PickUpAble.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestReflection">
    <Position X="103.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Proto\Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTTransform" BaseTypeListCollapsed="true">
    <Position X="65.25" Y="47.75" Width="2.75" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="26.375" Y="28.562" />
        <Point X="26.375" Y="28.993" />
        <Point X="66.625" Y="28.993" />
        <Point X="66.625" Y="47.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABgggAiAGAAACYkhAAAgAABAFEAAYAgAEAIAgAACFA=</HashCode>
      <FileName>Assets\Scripts\Proto\Test.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JsonStatics">
    <Position X="105" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Saving\JsonStatics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreadTest" HideInheritanceLine="true">
    <Position X="101" Y="9.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="ThreadTest.ThreadStartDele" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\ThreadTest.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAIAAAAIAAAAAAAAAAAAAAAAAAhwEAAAA=</HashCode>
      <FileName>Assets\Scripts\ThreadTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSM.CSMachine">
    <Position X="25.5" Y="52.5" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.25" Y="28.562" />
        <Point X="26.25" Y="28.937" />
        <Point X="25.958" Y="28.937" Type="JumpStart" />
        <Point X="25.792" Y="28.937" Type="JumpEnd" />
        <Point X="18.593" Y="28.937" />
        <Point X="18.593" Y="42.316" />
        <Point X="23.347" Y="42.316" />
        <Point X="23.347" Y="54.062" />
        <Point X="25.5" Y="54.062" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="States" Type="FSM.IState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27" Y="53.938" />
        <Point X="27.375" Y="53.938" />
        <Point X="27.375" Y="48" />
        <Point X="31" Y="48" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_states" Type="FSM.IState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27" Y="53.75" />
        <Point X="27.375" Y="53.75" />
        <Point X="27.375" Y="48" />
        <Point X="31" Y="48" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.441" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAABAEIAAAAAAAAAAAAAAAAAABAEACAA=</HashCode>
      <FileName>Assets\Scripts\FSM\CSMachine.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_states" />
      <Property Name="States" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FSM.CState">
    <Position X="32.25" Y="51.25" Width="1.75" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.562" Y="28.562" />
        <Point X="26.562" Y="28.937" />
        <Point X="25.958" Y="28.937" Type="JumpStart" />
        <Point X="25.792" Y="28.937" Type="JumpEnd" />
        <Point X="18.561" Y="28.937" />
        <Point X="18.561" Y="42.347" />
        <Point X="34.732" Y="42.347" />
        <Point X="34.732" Y="52.312" />
        <Point X="34" Y="52.312" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="_SMachine" Type="FSM.ISMachine" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="32.625" Y="51.25" />
        <Point X="32.625" Y="50.875" />
        <Point X="31.646" Y="50.875" Type="JumpStart" />
        <Point X="31.479" Y="50.875" Type="JumpEnd" />
        <Point X="27.458" Y="50.875" Type="JumpStart" />
        <Point X="27.292" Y="50.875" Type="JumpEnd" />
        <Point X="25.688" Y="50.875" />
        <Point X="25.688" Y="49.747" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.216" Y="0.67" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_transitions" Type="FSM.ITransition" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="32.25" Y="51.938" />
        <Point X="31.279" Y="51.938" />
        <Point X="31.279" Y="51.661" />
        <Point X="27.458" Y="51.661" Type="JumpStart" />
        <Point X="27.292" Y="51.661" Type="JumpEnd" />
        <Point X="23.43" Y="51.661" Type="JumpStart" />
        <Point X="23.263" Y="51.661" Type="JumpEnd" />
        <Point X="20.125" Y="51.661" />
        <Point X="20.125" Y="50.44" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.338" Y="0.357" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Transitions" Type="FSM.ITransition" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="32.25" Y="52.188" />
        <Point X="31.244" Y="52.188" />
        <Point X="31.244" Y="51.649" />
        <Point X="27.458" Y="51.649" Type="JumpStart" />
        <Point X="27.292" Y="51.649" Type="JumpEnd" />
        <Point X="23.43" Y="51.649" Type="JumpStart" />
        <Point X="23.263" Y="51.649" Type="JumpEnd" />
        <Point X="20.125" Y="51.649" />
        <Point X="20.125" Y="50.44" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.459" Y="0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SMachine" Type="FSM.ISMachine" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="32.812" Y="51.25" />
        <Point X="32.812" Y="50.875" />
        <Point X="31.646" Y="50.875" Type="JumpStart" />
        <Point X="31.479" Y="50.875" Type="JumpEnd" />
        <Point X="27.458" Y="50.875" Type="JumpStart" />
        <Point X="27.292" Y="50.875" Type="JumpEnd" />
        <Point X="25.688" Y="50.875" />
        <Point X="25.688" Y="49.747" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.235" Y="0.375" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIIBAAAAgQAAAEIAUCgQEAAIQAAIAAIAACAEAAAA=</HashCode>
      <FileName>Assets\Scripts\FSM\CState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_SMachine" />
      <Property Name="SMachine" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_transitions" />
      <Property Name="Transitions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FSM.CTransition">
    <Position X="17.75" Y="52.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="FSM.CTransition.DGT_RT_BOOL">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\FSM\CTransition.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="25.875" Y="28.562" />
        <Point X="25.875" Y="28.937" />
        <Point X="18.625" Y="28.937" />
        <Point X="18.625" Y="52.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="_toState" Type="FSM.CState" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.938" Y="52.5" />
        <Point X="18.938" Y="46.601" />
        <Point X="23.263" Y="46.601" Type="JumpStart" />
        <Point X="23.43" Y="46.601" Type="JumpEnd" />
        <Point X="34.392" Y="46.601" />
        <Point X="34.392" Y="51.688" />
        <Point X="34" Y="51.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ToState" Type="FSM.IState" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.938" Y="52.5" />
        <Point X="18.938" Y="46.612" />
        <Point X="23.263" Y="46.612" Type="JumpStart" />
        <Point X="23.43" Y="46.612" Type="JumpEnd" />
        <Point X="34.369" Y="46.612" />
        <Point X="34.369" Y="47.207" />
        <Point X="32.625" Y="47.207" />
        <Point X="32.625" Y="47.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAIAAAACAAAAAEAIKAAAQAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FSM\CTransition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_toState" />
      <Property Name="ToState" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FSM.SMEnemy">
    <Position X="26" Y="56.25" Width="1.5" />
    <InheritanceLine Type="FSM.CSMachine" FixedToPoint="true">
      <Path>
        <Point X="26.25" Y="55.084" />
        <Point X="26.25" Y="56.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="IfInChaseRange" Type="FSM.TransToMove" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.312" Y="58.511" />
        <Point X="26.312" Y="64.366" />
        <Point X="20.75" Y="64.366" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="IfNeedGoToSomewhere" Type="FSM.TransToMove" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.312" Y="58.511" />
        <Point X="26.312" Y="64.027" />
        <Point X="20.75" Y="64.027" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="IfNeedWait" Type="FSM.TransToMove" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.312" Y="58.511" />
        <Point X="26.312" Y="64.706" />
        <Point X="20.75" Y="64.706" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="IfOutAttackRange" Type="FSM.TransToIdle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.312" Y="58.511" />
        <Point X="26.312" Y="62.366" />
        <Point X="20.75" Y="62.366" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="IfOutChaseRange" Type="FSM.TransToIdle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.312" Y="58.511" />
        <Point X="26.312" Y="62.034" />
        <Point X="20.75" Y="62.034" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="IfReachDestination" Type="FSM.TransToIdle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.312" Y="58.511" />
        <Point X="26.312" Y="62.706" />
        <Point X="20.75" Y="62.706" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SIdle" Type="FSM.StateIdle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.25" Y="58.511" />
        <Point X="27.25" Y="61.763" />
        <Point X="32.25" Y="61.763" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SMove" Type="FSM.StateMove" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.25" Y="58.511" />
        <Point X="27.25" Y="65.07" />
        <Point X="32.25" Y="65.07" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAQAAAAAAAgGAAgAQAAAAAFIAAMAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\FSM\SMEnemy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SDead" />
      <Field Name="SAttack" />
      <Field Name="IfInAttackRange" />
      <Field Name="IfInChaseRange" />
      <Field Name="IfNeedGoToSomewhere" />
      <Field Name="IfNeedWait" />
      <Field Name="IfOutAttackRange" />
      <Field Name="IfOutChaseRange" />
      <Field Name="IfReachDestination" />
      <Field Name="SIdle" />
      <Field Name="SMove" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FSM.StateAttack">
    <Position X="32.25" Y="57" Width="1.5" />
    <InheritanceLine Type="FSM.CState" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="34" Y="53.375" />
        <Point X="34.375" Y="53.375" />
        <Point X="34.375" Y="58.188" />
        <Point X="33.75" Y="58.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\FSM\StateAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSM.StateDead">
    <Position X="32.25" Y="59.25" Width="1.5" />
    <InheritanceLine Type="FSM.CState" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="34" Y="53.375" />
        <Point X="34.375" Y="53.375" />
        <Point X="34.375" Y="60.25" />
        <Point X="33.75" Y="60.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\FSM\StateDead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSM.StateIdle">
    <Position X="32.25" Y="61.5" Width="1.5" />
    <InheritanceLine Type="FSM.CState" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="34" Y="53.375" />
        <Point X="34.375" Y="53.375" />
        <Point X="34.375" Y="62.438" />
        <Point X="33.75" Y="62.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\FSM\StateIdle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSM.StateMove">
    <Position X="32.25" Y="63.75" Width="1.5" />
    <InheritanceLine Type="FSM.CState" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="34" Y="53.375" />
        <Point X="34.375" Y="53.375" />
        <Point X="34.375" Y="64.812" />
        <Point X="33.75" Y="64.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\FSM\StateMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSM.TransToAttack">
    <Position X="19.25" Y="57.5" Width="1.5" />
    <InheritanceLine Type="FSM.CTransition" FixedToPoint="true">
      <Path>
        <Point X="18.625" Y="56.756" />
        <Point X="18.625" Y="58.125" />
        <Point X="19.25" Y="58.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FSM\TransToAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSM.TransToDead">
    <Position X="19.25" Y="59.75" Width="1.5" />
    <InheritanceLine Type="FSM.CTransition" FixedToPoint="true">
      <Path>
        <Point X="18.625" Y="56.756" />
        <Point X="18.625" Y="60.438" />
        <Point X="19.25" Y="60.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FSM\TransToDead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSM.TransToIdle">
    <Position X="19.25" Y="61.75" Width="1.5" />
    <InheritanceLine Type="FSM.CTransition" FixedToPoint="true">
      <Path>
        <Point X="18.625" Y="56.756" />
        <Point X="18.625" Y="62.312" />
        <Point X="19.25" Y="62.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FSM\TransToIdle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSM.TransToMove">
    <Position X="19.25" Y="63.75" Width="1.5" />
    <InheritanceLine Type="FSM.CTransition" FixedToPoint="true">
      <Path>
        <Point X="18.625" Y="56.756" />
        <Point X="18.625" Y="64.5" />
        <Point X="19.25" Y="64.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FSM\TransToMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Movement.NavMoveComponent">
    <Position X="24.5" Y="12.5" Width="2.5" />
    <NestedTypes>
      <Struct Name="RPG.Movement.NavMoveComponent.MoveSaveData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Movement\NavMoveComponent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <InheritanceLine Type="RPG.Core.TaskPipelineBase&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="29.625" Y="9.511" />
        <Point X="29.625" Y="10.204" />
        <Point X="24.403" Y="10.204" />
        <Point X="24.403" Y="11.464" />
        <Point X="25.75" Y="11.464" />
        <Point X="25.75" Y="12.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ptt" Type="PTTransform" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.844" Y="18.165" />
        <Point X="24.844" Y="19.806" />
        <Point X="33.542" Y="19.806" Type="JumpStart" />
        <Point X="33.708" Y="19.806" Type="JumpEnd" />
        <Point X="38.542" Y="19.806" Type="JumpStart" />
        <Point X="38.708" Y="19.806" Type="JumpEnd" />
        <Point X="59.042" Y="19.806" Type="JumpStart" />
        <Point X="59.208" Y="19.806" Type="JumpEnd" />
        <Point X="67.562" Y="19.806" />
        <Point X="67.562" Y="47.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAIQCLAIAAAAAIAAQggAAAAQEQABAAAAAABQEA=</HashCode>
      <FileName>Assets\Scripts\Movement\NavMoveComponent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ptt" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPG.Movement.PathPatrolComponent">
    <Position X="80" Y="8" Width="2" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="59.125" Y="4.108" />
        <Point X="59.125" Y="4.422" />
        <Point X="75.206" Y="4.422" />
        <Point X="75.206" Y="6.819" />
        <Point X="81" Y="6.819" />
        <Point X="81" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEIAAAACIQCAAAAACAAAEAAAAAAAAAAAIAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\Movement\PathPatrolComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Movement.TerrianComponent" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="7.25" Width="1.75" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="59.125" Y="4.108" />
        <Point X="59.125" Y="4.375" />
        <Point X="17.091" Y="4.375" />
        <Point X="17.091" Y="6.301" />
        <Point X="18.625" Y="6.301" />
        <Point X="18.625" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Movement\TerrianComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PRG.Network.ThreadInstance">
    <Position X="62" Y="47.75" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="26.875" Y="28.562" />
        <Point X="26.875" Y="28.993" />
        <Point X="62.75" Y="28.993" />
        <Point X="62.75" Y="47.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACEAAAAgAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Network\NetworkManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PRG.Network.SocketInstance">
    <Position X="59.75" Y="47.75" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="26.75" Y="28.562" />
        <Point X="26.75" Y="28.993" />
        <Point X="60.5" Y="28.993" />
        <Point X="60.5" Y="47.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAEAAAAAAAAIAAAAAAAEAAAAEEAA=</HashCode>
      <FileName>Assets\Scripts\Network\NetworkManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PRG.Network.NetTaskInstance">
    <Position X="53" Y="45.75" Width="1.75" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.875" Y="28.562" />
        <Point X="25.875" Y="41.461" />
        <Point X="53.625" Y="41.461" />
        <Point X="53.625" Y="45.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="socketInstance" Type="PRG.Network.SocketInstance" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="54.75" Y="46.875" />
        <Point X="60.094" Y="46.875" />
        <Point X="60.094" Y="47.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="threadInstance" Type="PRG.Network.ThreadInstance" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="54.75" Y="46.562" />
        <Point X="60.417" Y="46.562" Type="JumpStart" />
        <Point X="60.583" Y="46.562" Type="JumpEnd" />
        <Point X="62.344" Y="46.562" />
        <Point X="62.344" Y="47.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAICAAAAAAAAAAAAAAAABAAACAEAAAAAAAAAAQBAAA=</HashCode>
      <FileName>Assets\Scripts\Network\NetworkManagement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="socketInstance" />
      <Field Name="threadInstance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PRG.Network.NetworkManagement">
    <Position X="72.25" Y="31.75" Width="2.5" />
    <InheritanceLine Type="RPG.Core.TaskPipelineBase&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="29.625" Y="9.511" />
        <Point X="29.625" Y="10.324" />
        <Point X="34.178" Y="10.324" Type="JumpStart" />
        <Point X="34.427" Y="10.324" Type="JumpEnd" />
        <Point X="46.667" Y="10.324" Type="JumpStart" />
        <Point X="46.833" Y="10.324" Type="JumpEnd" />
        <Point X="48.667" Y="10.324" Type="JumpStart" />
        <Point X="48.833" Y="10.324" Type="JumpEnd" />
        <Point X="59.042" Y="10.324" Type="JumpStart" />
        <Point X="59.208" Y="10.324" Type="JumpEnd" />
        <Point X="70.469" Y="10.324" />
        <Point X="70.469" Y="24.64" />
        <Point X="73.5" Y="24.64" />
        <Point X="73.5" Y="31.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABEEAAAACAAAAAABAAIAAAiAgEEIAAAgAIAEIAAMA=</HashCode>
      <FileName>Assets\Scripts\Network\NetworkManagement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PRG.Network.NTIAccept">
    <Position X="48.5" Y="50.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Network\NTIAccept.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PRG.Network.NTICommCenter">
    <Position X="50.75" Y="50.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Network\NTICommCenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PRG.Network.NTICommChild">
    <Position X="53.5" Y="50.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\Network\NTICommChild.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PRG.Network.NTIConnect">
    <Position X="56.75" Y="50.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Network\NTIConnect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Saving.JsonSaveableEntity">
    <Position X="105.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAiAACAAIA=</HashCode>
      <FileName>Assets\Scripts\Saving\JsonSaveableEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Saving.JsonSavingSystem">
    <Position X="45.75" Y="13" Width="2" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="59.125" Y="4.108" />
        <Point X="59.125" Y="4.323" />
        <Point X="47.744" Y="4.323" />
        <Point X="47.744" Y="7.867" />
        <Point X="46.75" Y="7.867" />
        <Point X="46.75" Y="13" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgIAgAAAAAAAQAQAAAAAgICEAQAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\Saving\JsonSavingSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Saving.SavingWrapper">
    <Position X="48" Y="13" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="59.125" Y="4.108" />
        <Point X="59.125" Y="4.505" />
        <Point X="47.792" Y="4.505" />
        <Point X="47.792" Y="7.888" />
        <Point X="48.75" Y="7.888" />
        <Point X="48.75" Y="13" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAgIAAAAAAAAAAAAAAAAAgAAAEgAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\Saving\SavingWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Scene.AutoDestroy" HideInheritanceLine="true">
    <Position X="105" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Scene\AutoDestroy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Scene.PortalTriggerComponent">
    <Position X="76.75" Y="8" Width="2" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="59.125" Y="4.108" />
        <Point X="59.125" Y="4.371" />
        <Point X="75.251" Y="4.371" />
        <Point X="75.251" Y="6.802" />
        <Point X="77.75" Y="6.802" />
        <Point X="77.75" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgAAAQAEgAAAAQAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Scene\PortalTriggerComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Scene.SceneEntityManager">
    <Position X="82" Y="13.5" Width="2" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="59.125" Y="4.108" />
        <Point X="59.125" Y="4.371" />
        <Point X="83" Y="4.371" />
        <Point X="83" Y="13.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Scene\SceneEntityManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Stats.BaseStats" BaseTypeListCollapsed="true">
    <Position X="34.5" Y="12.25" Width="2.25" />
    <NestedTypes>
      <Delegate Name="RPG.Stats.BaseStats.OnSetEXPDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Stats\BaseStats.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="59.125" Y="4.108" />
        <Point X="59.125" Y="4.349" />
        <Point X="34.261" Y="4.349" />
        <Point X="34.261" Y="10.908" />
        <Point X="35.625" Y="10.908" />
        <Point X="35.625" Y="12.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAEICgQChAACAAAAAAAMQAAAAADBBAQAmAABQEA=</HashCode>
      <FileName>Assets\Scripts\Stats\BaseStats.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPG.Stats.Progression">
    <Position X="30.5" Y="24.75" Width="2.25" />
    <NestedTypes>
      <Class Name="RPG.Stats.Progression.ProgressionCharacterClass" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Stats\Progression.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="RPG.Stats.Progression.ProgressionStat" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Stats\Progression.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAACAAAAAAAAAAAAAAAAAAAAAAAAAgAIAA=</HashCode>
      <FileName>Assets\Scripts\Stats\Progression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PRG.Sync.SyncManagement">
    <Position X="69.25" Y="31.75" Width="2.25" />
    <InheritanceLine Type="RPG.Core.TaskPipelineBase&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="29.625" Y="9.511" />
        <Point X="29.625" Y="10.251" />
        <Point X="34.178" Y="10.251" Type="JumpStart" />
        <Point X="34.427" Y="10.251" Type="JumpEnd" />
        <Point X="46.667" Y="10.251" Type="JumpStart" />
        <Point X="46.833" Y="10.251" Type="JumpEnd" />
        <Point X="48.667" Y="10.251" Type="JumpStart" />
        <Point X="48.833" Y="10.251" Type="JumpEnd" />
        <Point X="59.042" Y="10.251" Type="JumpStart" />
        <Point X="59.208" Y="10.251" Type="JumpEnd" />
        <Point X="70.375" Y="10.251" />
        <Point X="70.375" Y="31.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAABAIAAAAAAAAGA=</HashCode>
      <FileName>Assets\Scripts\Sync\SyncManagement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PRG.Sync.SyncObjectComponent">
    <Position X="110.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAhEA=</HashCode>
      <FileName>Assets\Scripts\Sync\SyncObjectComponent.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="syncObjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour">
    <Position X="58" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.ScriptableObject">
    <Position X="30.5" Y="22.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="25.5" Y="28" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.Object" Collapsed="true">
    <Position X="30.25" Y="20.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Cmd.ICMDAction">
    <Position X="104" Y="30.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cmd\ICMDAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG.Core.IAction">
    <Position X="5.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\IAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG.Core.IRayCastAble">
    <Position X="109.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\IRayCastAble.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IBaseTask">
    <Position X="79.5" Y="36.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\TaskPipelineManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IRecvCmd">
    <Position X="77.25" Y="38" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\TaskPipelineManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ISyncStats">
    <Position X="79.5" Y="38" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\TaskPipelineManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ILocalCompute">
    <Position X="81.75" Y="38" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\TaskPipelineManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ISyncData">
    <Position X="84" Y="38" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\TaskPipelineManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ISendSyncObject">
    <Position X="75" Y="38" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\Core\TaskPipelineManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IItemAction">
    <Position X="28" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item\IItemAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FSM.ISMachine">
    <Position X="25.25" Y="48" Width="1.5" />
    <AssociationLine Name="States" Type="FSM.IState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.75" Y="49.438" />
        <Point X="27.375" Y="49.438" />
        <Point X="27.375" Y="48" />
        <Point X="31" Y="48" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.806" Y="0.084" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAEAAAAAAAAAAAAAAAAAAABAAACAA=</HashCode>
      <FileName>Assets\Scripts\FSM\ISMachine.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="States" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="FSM.IState">
    <Position X="31" Y="47.5" Width="1.75" />
    <AssociationLine Name="SMachine" Type="FSM.ISMachine" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="32.75" Y="50.188" />
        <Point X="33.125" Y="50.188" />
        <Point X="33.125" Y="50.875" />
        <Point X="31.646" Y="50.875" Type="JumpStart" />
        <Point X="31.479" Y="50.875" Type="JumpEnd" />
        <Point X="27.458" Y="50.875" Type="JumpStart" />
        <Point X="27.292" Y="50.875" Type="JumpEnd" />
        <Point X="25.688" Y="50.875" />
        <Point X="25.688" Y="49.747" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Transitions" Type="FSM.ITransition" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="31.562" Y="50.401" />
        <Point X="31.562" Y="51.674" />
        <Point X="27.458" Y="51.674" Type="JumpStart" />
        <Point X="27.292" Y="51.674" Type="JumpEnd" />
        <Point X="23.43" Y="51.674" Type="JumpStart" />
        <Point X="23.263" Y="51.674" Type="JumpEnd" />
        <Point X="20.125" Y="51.674" />
        <Point X="20.125" Y="50.44" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.038" Y="0.683" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAEAAUCAQAAAAQAAIAAIAACAEAAAA=</HashCode>
      <FileName>Assets\Scripts\FSM\IState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SMachine" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Transitions" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="FSM.ITransition">
    <Position X="19.75" Y="48.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAIAAAQAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FSM\ITransition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG.Saving.IJsonSaveable">
    <Position X="42.75" Y="14.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAEA=</HashCode>
      <FileName>Assets\Scripts\Saving\IJsonSaveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG.Stats.IModifierProvider">
    <Position X="113.5" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Stats\IModifierProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PRG.Sync.ISyncObject">
    <Position X="114" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAIAAIAAAAAAAIAAAgAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Sync\ISyncObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="RPG.Control.CursorType">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAEAEAA=</HashCode>
      <FileName>Assets\Scripts\Controller\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ItemType">
    <Position X="25.5" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item\PickUpAble.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PRG.Network.NTI_type">
    <Position X="50.25" Y="45.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\Network\NetworkManagement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PRG.Network.CommunicationChildType">
    <Position X="114.75" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Network\NTICommChild.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RPG.Stats.CharacterEnum">
    <Position X="36.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAA=</HashCode>
      <FileName>Assets\Scripts\Stats\StatEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RPG.Stats.ProgressionEnum">
    <Position X="113" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCACAAAAAAAAAAAAAAAAAAAAAAAABABAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Stats\StatEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>