ManifestFileVersion: 0
CRC: 2263543704
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 265e21687b417ba80f9951a4d24711e2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 265e21687b417ba80f9951a4d24711e2
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/fgui/des/Test_fui.bytes
- Assets/fgui/des/Emoji_fui.bytes
Dependencies: []
